<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projet Babylone</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>

<body class="bg-black m-0 p-0 overflow-hidden h-screen w-screen">


    <div id="infoBulle"
        class="hidden pointer-events-auto bg-white/10 backdrop-blur-md p-4 rounded-xl border border-white/20 w-64 shadow-2xl absolute z-50">
        <h2 id="infoTitle" class="font-bold text-blue-400">Composant</h2>
        <p id="infoDesc" class="text-sm text-gray-200">Description...</p>
    </div>

    <button id="backButton"
        class="hidden absolute top-4 left-4 z-50 bg-white/10 hover:bg-white/20 backdrop-blur-md text-white border border-white/20 px-6 py-2 rounded-lg transition-all duration-300 pointer-events-auto">
        ← Retour
    </button>

    <canvas id="renderCanvas" class="block w-full h-full outline-none"></canvas>

    <script type="module" src="js/App.js"></script>
</body>

</html>